<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
      input[type="radio"]{
        appearance: none;
        border: 2px solid black;
        border-radius: 20px;
        height: 40px;
        width: 60px;
        background-color: white;
      }
      input[type="radio"]:checked{
        background-color: var(--rcolor);
      }
      :root:has(#light:checked){
        --rcolor:lightblue;
      }
      :root:has(#dark:checked){
        --rcolor:red;
      }
      :root:has(#pink:checked){
        --rcolor:pink;
      }
      .list-group-item{
          border-color: var(--rcolor);
      }
      
    </style>
    
    
</head>
<body>




    <header id="main-header" class="text-white p-4 mb-3">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <div class="col-md-6">
                <form >
                  <legend>
                    <input type="radio" name="theme" id="light" style="background-color: lightblue;"> <label for="theme"></label>
                    <input type="radio" name="theme" id="dark" style="background-color: red;"> <label for="theme"></label>
                    <input type="radio" name="theme" id="pink" style="background-color: pink;"> <label for="theme"></label>
                  </legend>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>

     

      <div class="container c">
       <div id="main" class="card card-body">
        <form id="addForm" class="form-inline mb-3">
          <input type="text" class="form-control mr-2" id="item">
          <input type="submit" class="btn btn-dark" value="Submit">
        </form>


        <ul id="items" class="list-group">

        </ul>
       </div>
      </div>


<script src="./script.js"></script>

  
</body>
</html>